# Learnings

./: README.md
Akka/JettyAndJMX/: pom.xml
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/vault/emacs/com/securevault/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/vault/emacs/com/securevault/: AddVaultItemActivity.java  AddVaultItemFragment.java  GeneratePhraseFragment.java  MainActivity.java  Utils.java  VaultItemArrayAdapter.java  VaultItemGroup.java  WelcomeActivity.java
Android/app/src/main/java/vault/emacs/com/securevault/generator/: CustomPassphraseGenerator.java
Android/app/src/main/res/drawable/: ic_backup.xml  ic_fingerprint_black_24dp.xml  ic_login.xml  rounded_rect.xml
Android/app/src/main/res/layout/: activity_add_vault_item.xml  activity_main.xml  activity_welcome.xml  content_main.xml  fragment_add_new.xml  fragment_login_finger_print.xml  fragment_login_password.xml  fragment_login_pin.xml  fragment_main.xml  fragment_password_generator.xml  fragment_password_setup.xml  fragment_pin_setup.xml  fragment_setup_backup.xml  fragment_setup_finger_print.xml  fragment_welcome_screen.xml  vault_group_item.xml  vault_item_individual.xml
Android/app/src/main/res/menu/: menu_add_vault_item.xml  menu_main.xml  menu_password_generator.xml
Android/app/src/main/res/values/: application_options.xml  strings.xml  styles.xml
Android/app/src/test/java/vault/emacs/com/securevault/: ExampleUnitTest.java
JavaPuzzles/: .gitignore
(+359 files in other folders)
