<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#0099cc"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fingerprint_timeout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="true"
        android:text="Fingerprint &amp; Timeout Setup"
        android:gravity="center"
        android:textColor="#33b5e5"
        android:textSize="34sp"
        android:paddingTop="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fingerprint_image"
        android:layout_below="@id/fingerprint_timeout_title"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/ic_fingerprint_black_24dp"

        />

    <TextView
        android:id="@+id/time_out_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fingerprint_image"
        android:padding="16dp"
        android:text="Set the timeout value in minutes duing which you wont be prompted for password, rather fingerprint is asked.
        Its recommended to keep this value low, sufficiently enough to not to enter password again and again."
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_out_label"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="5"
        android:hint="Timeout in minutes"
        android:inputType="numberPassword"

        android:paddingTop="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        >

        <Button
            android:id="@+id/done_password_setup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />

        <Button
            android:id="@+id/cancel_setup_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

    </LinearLayout>


</RelativeLayout>