<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <ScrollView
       android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generated_phrase_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Generated Phrase/Password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/genarated_pass_phrase_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="50dp"
                    android:hint="Generated Pass Phrase" />

                <ImageButton
                    android:id="@+id/generate_new_passphrase_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_generate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Length" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <SeekBar
                    android:id="@+id/password_length_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:max="30"
                    android:progress="10" />
                <EditText
                    android:id="@+id/password_length_et"

                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Length"
                    android:inputType="numberDecimal"
                    android:text="10" />

            </RelativeLayout>


            <TextView
                android:id="@+id/fine_tune_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fine Tune Generation" />

            <CheckBox
                android:id="@+id/numerics_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Numerics ( 0-9 )" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <SeekBar
                    android:id="@+id/numerics_count_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:max="30"
                    android:progress="10" />
                <EditText
                    android:id="@+id/numbercs_count_et"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Length"
                    android:inputType="numberDecimal"
                    android:text="10" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/uppercase_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="UPPERCASE (A-Z)" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <SeekBar
                    android:id="@+id/uppercase_count_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:max="30"
                    android:progress="10" />
                <EditText
                    android:id="@+id/uppercase_count_et"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Length"
                    android:inputType="numberDecimal"
                    android:text="10" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/lowercase_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="lowercase (a-z)" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <SeekBar
                    android:id="@+id/lowercase_count_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:max="30"
                    android:progress="10" />
                <EditText
                    android:id="@+id/lowercase_count_et"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Length"
                    android:inputType="numberDecimal"
                    android:text="10" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/special_chars_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Special Characters" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <SeekBar
                    android:id="@+id/special_chars_count_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:max="30"
                    android:progress="10" />
                <EditText
                    android:id="@+id/special_chars_count_et"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Length"
                    android:inputType="numberDecimal"
                    android:text="10" />
            </RelativeLayout>

            <TextView
                android:id="@+id/custom_special_chars_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Special chars to use for password" />

            <EditText
                android:id="@+id/custom_special_chars_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Special chars"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/custom_user_phrase_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Custom user phrases to include " />

            <EditText
                android:id="@+id/custom_user_phrase_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Transformer or Who let the dogs out"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/only_custom_user_phrase_cbx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only custom phrase" />

            <TextView
                android:id="@+id/walk_algorithm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Step through custom phrase ( mod by length )" />

            <RadioGroup
                android:id="@+id/walk_algorithms_radiogp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fixed_step_size_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fixed Step Size" />

            <SeekBar
                android:id="@+id/fixed_step_size_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="30"
                android:progress="2" />

            <RadioButton
                android:id="@+id/fibonacci_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fibonacci ( 1,1,2,3,5 )" />

            <RadioButton
                android:id="@+id/odd_number_walk_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odd numbers" />

            <RadioButton
                android:id="@+id/even_number_walk_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Even numbers" />

            <RadioButton
                android:id="@+id/prime_number_walk_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prime numbers" />

            <RadioButton
                android:id="@+id/uppercase_alone_algorithm_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Uppercase alone" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

